#gallery-wrapper {
    position: relative;
    max-width: 85%;
    width: 85%;
    margin:50px auto;
}
img.thumb {
    width: 100%;
    max-width: 100%;
    height: auto;
}
.white-panel {
    position: absolute;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    padding: 10px;
}
.white-panel h1 {
    font-size: 1em;
}
.white-panel h1 a {
    color: #A92733;
}
.white-panel:hover {
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    margin-top: -5px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.modal-body {
    padding:5px !important;
}
.modal-content {
    border-radius:0;
}
.modal-dialog img {
    text-align:center;
    margin:0 auto;
}
.controls{
    width:50px;
    display:block;
    font-size:11px;
    padding-top:8px;
    font-weight:bold;
}
.next {
    float:right;
    text-align:right;
}
.text {
    color:#666;
    font-size:12px;
    margin-bottom:10px;
    padding:12px;
    background:#fff;
}
/*override modal for demo only*/
.modal-dialog {
    max-width:700px;
}
@media screen and (min-width: 768px){
    .modal-dialog {
        margin-top: 150px;
        margin-right: auto;
        margin-bottom: 150px;
        margin-left: auto;
        max-width:700px;
    }
}

@media screen and (max-width: 380px){
    .col-xxs-12 {
        width:100%;
    }
    .col-xxs-12 img {
        width:100%;
    }
}