FFMPEGPath=F:\\IdeaProject\\PetHospitalMS\\target\\PetHospitalMS\\assets\\tool\\ffmpeg
uploadPathPrefix=F:\\IdeaProject\\PetHospitalMS\\target\\PetHospitalMS
logoPath=F:\\IdeaProject\\PetHospitalMS\\target\\PetHospitalMS\\assets\\images\\logo.png
