#\u5b9a\u4e49\u65e5\u5fd7\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u6807
log4j.rootLogger=INFO, log2Console, log2File

#\u914d\u7f6e\u7b2c\u4e09\u65b9\u7684\u65e5\u5fd7\u8f93\u51fa
log4j.logger.org.apache.commons=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.catalina=WARN

#\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.log2Console=org.apache.log4j.ConsoleAppender
log4j.appender.log2Console.layout=org.apache.log4j.PatternLayout
log4j.appender.log2Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n

#\u65e5\u5fd7\u8bb0\u5165\u76f8\u5e94\u6587\u4ef6
log4j.appender.log2File=org.apache.log4j.RollingFileAppender
log4j.appender.log2File.File=${catalina.base}/logs/PetHospital/PetHospital.log
log4j.appender.log2File.MaxFileSize=4096KB
log4j.appender.log2File.MaxBackupIndex=500
log4j.appender.log2File.layout=org.apache.log4j.PatternLayout
log4j.appender.log2File.layout.ConversionPattern=%d(%F\:%L)%-5p - %m%n