jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://localhost\:3306/pet_hospital?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root


DBMaxPoolSize=200
DBMinPoolSize=2
DBPoolIncrement=2
DBMaxIdleTime=10800
DBIdleConnectionTestPeriod=10800
DBMaxStatements=200
